

ACTIVEMQ_URL=tcp\://
ACTIVEMQ_TOPIC=demo123
#IOS生产环境
#IOS_DEV_ENV=Production
#IOS开发环境
IOS_DEV_ENV=Development
#IOS证书地址,相对位置
FILE_IOS=certificate.p12

#安防项目APP应用的key
APP_KEY=6a5dc4047ddcee415295e2ee
#安防项目APP的证书
MASTER_SECRET=8bef14bc0d85b3cae12e50fd
#设置消息发送时间隔时间,判断发短信
INTERVAL_SECOND=20


#以下为测试
ACTIVEMQ_URL=failover\:(tcp\://localhost\:61616)
//多个queue使用逗号进行分割
ACTIVEMQ_QUEUE=demo,123
//多个topic使用逗号进行分割
ACTIVEMQ_TOPIC=demo
//持久化订阅ID
ACTIVEMQ_CLIENT_ID=b4b5fb4e0326415e8eae896b4b486d1d
