#log4j.rootLogger  = ERROR,dblog
###JDBCAppender
#log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dblog.BufferSize=1
#log4j.appender.dblog.driver=com.mysql.jdbc.Driver
#log4j.appender.dblog.URL=jdbc:mysql://192.168.4.52:3306/quartz
#log4j.appender.dblog.user=root
#log4j.appender.dblog.password=123456
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
##logSQL 
#log4j.appender.dblog.sql=insert into error_log(class,method,createtime,loglevel,logmsg,other) values('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','other')  

log4j.rootCategory=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t %c -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t %c -%m%n
log4j.appender.R.File=${Gnet_Info}/logs/info/Gnet_Info.txt
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=7

